{
  "name": "aliyun-nodejs",
  "version": "1.0.0",
  "description": "Alibaba Cloud Function Compute Node.js Template for the Serverless Framework.",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "serverless",
    "aliyun"
  ],
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^9.7.1",
    "serverless-aliyun-function-compute": "^1.2.6",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "awilix": "^8.0.1",
    "google-protobuf": "^3.21.2",
    "joi": "^17.9.2",
    "mongoose": "^7.2.2"
  }
}
